<?php
return array(
    'Add something new in the settings...' => 'Maak iets nieuws aan in de instellingen...',
    'Are you sure you want to execute this command?' => 'Weet u zeker dat u dit commando uit wilt voeren?',
    'Besides your account, no other account could be found.' => 'Afgezien van uw account, kon er geen ander account gevonden worden.',
    'Command executed' => 'Commando uitgevoerd',
    'Couldn’t delete entries.' => 'Kon berichten niet verwijderen.',
    'Couldn’t duplicate entry.' => 'Kon bericht niet dupliceren.',
    'Couldn’t trigger the command.' => 'Het commando kon niet uitgevoerd worden.',
    'Create, edit or delete a user.' => 'Maak een nieuwe, bewerk of verwijder een gebruiker.',
    'Create a new entry in one of the available sections.' => 'Maak een nieuw bericht aan in één van de beschikbare secties.',
    'Create a user.' => 'Maak een nieuwe gebruiker aan.',
    'Delete a user other than your own.' => 'Verwijder een gebruiker anders dan uw account.',
    'Delete all entries' => 'Verwijder alle inhoud',
    'Delete all entries in one of the available sections.' => 'Verwijder alle inhoud in één van de beschikbare secties.',
    'Delete an entry in one of the available sections.' => 'Verwijder een bericht in één van de beschikbare secties.',
    'Duplicate entry' => 'Dupliceer bericht',
    'Duplicate the current entry.' => 'Dupliceer het huidige bericht.',
    'Edit a user.' => 'Bewerk een gebruiker.',
    'Edit an entry in one of the available sections.' => 'Bewerk een bericht in één van de beschikbare secties.',
    'Entries deleted.' => 'Berichten verwijderd.',
    'Entry duplicated.' => 'Bericht gedupliceerd.',
    'New' => 'Nieuw',
    'No entries in this section exist yet.' => 'Er bestaat nog geen inhoud in deze sectie.',
    'There are no entries within the available sections.' => 'Er zijn geen berichten in de beschikbare secties.'
);